<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout</title>
    <!-- it is the CDN(content delivery network) for star icons   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 100px;
            /* background:radial-gradient(#e66465, #9198e5); */
        }
        .main-div{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .first-div{
            width: 25%;
            height: 25vh;
            /* border: solid; */
            padding: 15px;
            box-shadow: 0px 0px 10px 0.5px black;           
        }
        img{
            width:80px;
            height: 80px;
            margin-right: 20px;
        }
        .item1{
            display: flex;
            
        }
        .item3{
            display: flex;
            justify-content: space-between;
        }
        .title,.sub-title{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .sub-title{           
            color: darkgrey;         
        }
        .view{
            font-weight: 600;
            color: blue;
            text-decoration: none;
        }
        .fa-star{
            color: green;
        }
       
    </style>
</head>
<body>
    <div class="main-div">
   <div class="first-div">
<div class="item1">
   <div class="item1-a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" alt="Stripe"></div>
   <div class="item1-b">
    <div class="title">Stripe</div>
    <div class="sub-title">Payment Services</div>
    <div> 
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>     
    </div>
   </div>
</div>
<h3 class="item2">Get more context on your users with stripe data inside our platform.</h3>
<div class="item3">
   <div> installed 172 times</div>
   <a href="" class="view"><div >View &gt</div></a>
</div>
   </div>
   <div class="first-div">
    <div class="item1">
       <div class="item1-a"><img src="https://www.drupal.org/files/project-images/MC_Logo_0.jpg" alt="mailchimp"></div>
       <div class="item1-b">
        <div class="title">Mailchimp</div>
        <div class="sub-title">Project Management</div>
        <div> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>  
        </div>
       </div>
    </div>
    <h3 class="item2">Capture and sync subscribes rom your mailchimp platform to ours with ease.</h3>
    <div class="item3">
       <div> installed 1234 times</div>
       <a href="" class="view"><div >View &gt</div></a>
    </div>
   </div>
   <div class="first-div">
    <div class="item1">
       <div class="item1-a"><img src="https://play-lh.googleusercontent.com/b1-MIBjlMD9kvl0Okeglm9BL9ejRpOXMio303W0tiLb8Ul5WuVzBDoDKgGRcALOsCdw" alt="dropbox"></div>
       <div class="item1-b">
        <div class="title">Dropbox</div>
        <div class="sub-title">File Management</div>
        <div>  <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>  </div>
       </div>
    </div>
    <h3 class="item2">Use dropbox to sync your photos to our platform and share it with others.</h3>
    <div class="item3">
       <div> installed 1234 times</div>
       <a href="" class="view"><div >View &gt</div></a>
    </div>
   </div>
</div>
<div class="main-div">
    <div class="first-div">
 <div class="item1">
    <div class="item1-a"><img src="https://investors.shopify.com/files/design/logo/shopify_glyph_for_social.png" alt="Shopify"></div>
    <div class="item1-b">
     <div class="title">Shopify</div>
     <div class="sub-title">Ecommerce</div>
     <div>  <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>  </div>
    </div>
 </div>
 <h3 class="item2">Sell your items with ease with having any website with our free platform.</h3>
 <div class="item3">
    <div> installed 1234 times</div>
    <a href="" class="view"><div >View &gt</div></a>
 </div>
    </div>
    <div class="first-div">
     <div class="item1">
        <div class="item1-a"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr42lt0uL4-RkQGD5AoUhQGn4OGr-foggxTQ&s" alt="atlassian"></div>
        <div class="item1-b">
         <div class="title">Atlassian</div>
         <div class="sub-title">Project Management</div>
         <div>  <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>  
        </div>
        </div>
     </div>
     <h3 class="item2">Developing products for developers ,project managers and architects.</h3>
     <div class="item3">
        <div> installed 345 times</div>
        <a href="" class="view"><div >View &gt</div></a>
     </div>
    </div>
    <div class="first-div">
     <div class="item1">
        <div class="item1-a"><img src="https://yt3.googleusercontent.com/ZIPvInnj50dYnGYvkanm_IYcoYaofSY47e_4iah-EoCduSdhxYOC_-TCatm9XR3HAp1HJeomAa0=s900-c-k-c0x00ffffff-no-rj" alt="salceforce"></div>
        <div class="item1-b">
         <div class="title">Salceforce</div>
         <div class="sub-title">Project Management </div>
         <div> <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>  
        </div>
        </div>
     </div>
     <h3 class="item2">Developing products for developers ,project managers and architects.</h3>
     <div class="item3">
        <div> installed 345 times</div>
        <a href="" class="view"><div >View &gt</div></a>
     </div>
    </div>
 </div>
</body>
</html>