<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation property</title>
    <style>
        body{
            background-color: lavender;
        }
        .main-div{
            width: 200px;
            /* height: 200px; */
            /* background-color: aqua;
            border: solid; */
            position: relative;
            top: 400px;
            left: 50%;
        }       
        .load{
            width: 20px;
            height: 20px;
            background-color: rgb(180, 208, 208);
            border-radius: 50%;         
            animation-timing-function: linear;
            animation: load 4s infinite;
           display: inline-block;          
        }
        .div1{
          animation-delay: 1s;
          margin-right: 5px;
        }
        .div2{
            animation-delay:1.3s ;
            margin-right: 5px;
        }
        .div3{
            animation-delay: 1.6s;
        }
        @keyframes load{
            from{
                background-color: rgb(115, 163, 145);
                transform: scale(0.9);
            }
            to{
                background-color: darkcyan;
                transform: scale(1.2);
            }
        }
        .main-div2{
            width: 250px;
            /* border: solid; */
            text-align: center;
            position: relative;
            top: 300px;
            left: 45%;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: darkgoldenrod;
            display: inline-block;
        }
        .ball1{
            animation: bouncing 2s linear infinite alternate;       
        }
        .ball2{
            animation: bouncing 2s  linear 1s infinite alternate;          
        }
        .ball3{
            animation: bouncing 2s linear 1.5s infinite;         
        }
        @keyframes bouncing{
            0%{
                transform: translateY(0px);
                transition: 3s;
            }
            50%{
                transform: translateY(-150px);
            }
            100%{
                transform: translateY(-5px);
            }
        }
    </style>
</head>
<body>
    
<div class="main-div">
<div class="load div1"></div>
<div class="load div2"></div>
<div class="load div3"></div>
</div>
<div class="main-div2">
    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
</div>
</body>
</html>