<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food template using Flex properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0 ;
            
        }
        .nav-bar{
            display: flex;
            justify-content: space-around;
          width: 100vw;
         
          background-color: white;
            /* border-bottom: solid; */
            box-shadow: 0px 0px 4px 2px lightgray;
            padding: 20px;
            font-size: 25px;
            font-weight: 600;
           position: fixed;
           top: 0;
           z-index: 2;
        }
       img{
        width: 300px;
        height: 380px;
       transition: 1s;
       }
       img:hover{
        transform: scale(1.02);
        
       }
       .first-div{
        margin:100px 50px 50px ;
        justify-content: center;
        gap: 20px;
        display: flex;
       }
       .card{
        /* border: solid; */
        width: 300px;
        box-shadow: 0px 0px 7px 3px lightgrey;
       }
       .title{
        font-size:25px;  
        text-align: center; 
       }
       .description{
        text-align: center;
        font-size: 18px;
       }
      .index{
        display: flex;
        justify-content: center;
        margin: 50px 100px;
      }
      .index div{
        font-size: 18px;
        padding:5px 15px;
        /* border: solid; */
      }
      .index div:hover{
        color: white;
        background-color: black;
      }
     .about{
        margin-left: 150px;
        margin-right: 150px;
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
     }
      .about img{
        width: 80%;
        height: 80%;
       margin-left: 120px;
       margin-top: 30px;
       box-shadow: 0px 0px 6px 2px darkgray;
      }
      .sub-title{
        font-size: 20px;
        font-style: italic;
        text-align: center;
      }
      .foot{
        display: flex;
        justify-content: center;
      }
        .divs{
        width: 25%;
        height: 25%;
      }
      .foot-heading{
        font-family: "Playfair Display", serif;
        font-size: 25px;
        font-weight: 500;
      }
      .divs{
        padding: 10px;
      }
      .foot-img{
        width: 50px;
        height: 50px;
        margin-right: 18px;
      }
      .blog{
        /* border: solid; */
        display: flex; 
          
        padding: 10px; 
        line-height: 1.8;      
      }
       .blog:hover{
        background-color: darkgray;
       }
       button{
        margin-right: 10px;
       margin-bottom: 10px;
       padding: 5px 8px;
       border: none;
       color: white;
       background-color:rgb(79, 76, 76);
       }
    </style>
</head>
<body>
    <div class="nav-bar">
       <div class="item1"><i class="fa-solid fa-bars"></i></div>
       <div class="item2">My Food</div>
       <div class="item3">Mail</div>
    </div>
    <div class="first-div">
        <div class="card">
            <img src="https://img.lovepik.com/photo/48012/1661.jpg_wh860.jpg" alt="sandwich">
            <p class="title">The Perfect Sandwich, A Real NYC Classic</p>
            <p class="description">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
       
        
        <div class="card">
            <img src="https://assets.idahopreferred.com/uploads/2023/08/23130201/Cherries-scaled-1.jpg" alt="cherries">
            <p class="title">Cherries, interrupted</p>
            <p class="description">Lorem ipsum text praesent tincidunt ipsum lipsum.
                What else?</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQUz3uFa52ElWMRQo0uwp5K3AxxED-Un3vUA&s" alt="steak">
            <p class="title">Let Me Tell You About This Steak</p>
            <p class="description">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="card"> 
            <img src="https://c1.peakpx.com/wallpaper/36/349/268/pasta-dish-on-purple-plate-beside-is-robust-wine-bottle-wallpaper-preview.jpg" alt="AVvXsEjeR47DxsoaHODVjsDWP5pZajJ1AWfAPRMkSVJKzxlIFoWn42M-gFV5RYjz6x3-Me7IKl-GsSTPqAF6Rc0PDppSaPQAGYiWNT_lUVG3jhO1kndmvaJSWYlcdadUM6lJce0aHjG9qXPw6yM">
            <p class="title">Once Again, Robust Wine and Vegetable Pasta</p>
            <p class="description">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>      
    </div>
    <div class="first-div">       
        <div class="card">
            <img src="https://staticcookist.akamaized.net/wp-content/uploads/sites/22/2021/09/beef-burger.jpg" alt="burger">
            <p class="title">The Perfect Burger, A Real Classic</p>
            <p class="description">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="card">
            <img src="https://www.simplyrecipes.com/thmb/SCoCio8j8iT2BRqjjPj8WPvzBDA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__06__Strawberry-Yogurt-Popsicle-LEAD-VERTICAL-6d5dae0608f8495e84052892659fe865.jpg" alt="popsicle">
            <p class="title">All I Need Is a Popsicle</p>
            <p class="description">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="card">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220530155153-07-a-classic-french-dishes-escargots-de-bourgogne-restricted.jpg?q=w_1110,c_fill" alt="le french">
            <p class="title">Le French</p>
            <p class="description">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="card">
            <img src="https://www.eatingbirdfood.com/wp-content/uploads/2022/02/mediterranean-salmon-salad-hero.jpg" alt="salmon">
            <p class="title">Salmon For Your Skin</p>
            <p class="description">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>      
    </div>
    <div class="index">
        <div ><i class="fa-solid fa-angles-left"></i></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div> 
        <div><i class="fa-solid fa-angles-right"></i></div>
    </div>
    <hr style="margin: 50px 80px;">
    <div class="about">
        <h1 class="title">About Me, The Food Woman</h1>
        <img src="https://us.images.westend61.de/0001189271pw/smiling-woman-cooking-in-kitchen-straining-a-sauce-ABZF02351.jpg" alt="cooling woman">
    <h3 class="title">I am Who I Am!</h3>
    <p class="sub-title">With Passion For Real, Good Food</p>
    <p class="description" style="line-height: 1.2;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <hr style="margin: 50px 80px;">
   <footer class="foot">
   <div class="div1 divs ">
   <h3 class="foot-heading">FOOTER</h3>
   <p  style="line-height: 1.3;font-size: 17px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
   <p>Powered by
    <a style="color: black;" href="https://www.w3schools.com/w3css/default.asp">w3.css</a> </p>
</div>
   <div class="divs">
    <h3 class="foot-heading">BLOG POSTS</h3>
<div class="blog">
  <div><img class="foot-img" src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
  <div>
    <span>LOREM</span><br>
    <span>Sed mattis nunc</span>
  </div>
</div>
  <hr>
  <div class="blog">
  <div><img class="foot-img" src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>
  <div>
    <span>IPSUM</span><br>
    <span>Sed mattis nunc</span>
  </div>
</div>

   </div>
   <div class="div3 divs">
    <h3 class="foot-heading">POPULAR TAGS</h3>
    <button style="background-color: black;">Travel</button>
    <button>New York</button>
    <button>Dinner</button>
    <button>Salmon</button>
    <button>France</button>
    <button>Drinks</button>
    <button>Ideas</button>
    <button>Flavors</button>
    <button>Cuisine</button>
    <button>Chicken</button>
    <button>Dressing</button>
    <button>Fried</button>
    <button>Fish</button>
    <button>Duck</button>
   </div>
   </footer>
</body>
</html>