<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
    <style>
        div{
            border: solid;
            background-color: azure;
            margin-left: 30px;
            margin-right: 30px;
        }
        #box{
            width: 250px;
            height: 200px;
            margin-left: 30px;
            box-shadow: 2px 2px 6px 8px rgb(44, 0, 44);
            background-color: rgb(246, 164, 164);
            transition:all;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        #box:hover{
            background-color: lavender;
            transform: translate(250px,300px);
          width: 300px;
          height: 250px;
          border-radius: 30px;
        }
        #box1{
            width: 250px;
            height: 200px;
            box-shadow: 2px 2px 6px 8px rgb(44, 0, 44);
            background-color: rgb(164, 228, 246);
            transition:all;
            transition-duration: 3s;
            transition-delay: 2s;
           position: relative;
           top: -220px;
           left: 80%;
        }
        #box1:hover{
            background-color: cadetblue;
            transform: translate(-250px,300px);
            width: 300px;
            height: 250px;
            border-radius: 30px;
        }
        #box2{
            width: 250px;
            height: 200px;
            margin-left: 30px;
            box-shadow: 2px 2px 6px 8px rgb(44, 0, 44);
            background-color: rgb(242, 250, 173);
            transition:all;
            transition-duration: 3s;
            transition-timing-function: ease-out;
            
           position: relative;
           top: 100px;
           
        }
        #box2:hover{
            background-color: rgb(196, 255, 205);
            transform: translate(250px,-300px);
            width: 300px;
            height: 250px;
            border-radius:30px;
        }
        #box3{
            width: 250px;
            height: 200px;
            box-shadow: 2px 2px 6px 8px rgb(44, 0, 44);
            background-color: rgb(252, 215, 183);
            transition:all;
            transition-duration: 3s;
            transition-delay: 2s;
            
           position: relative;
           top: -120px;
           left: 80%;
        }
        #box3:hover{
            background-color: rgb(193, 178, 169);
            transform: translate(-250px,-300px);
            width: 300px;
            height: 250px;
            border-radius: 30px;
        }
        #text{
            width: 300px;
            text-align: center;
            padding: 10px;
            margin-left: 50%;
            transform: translateX(-50%);
            border-radius:15px;
            background-color:rgb(250, 204, 220) ;
            box-shadow:0px 0px 5px 5px rgba(44, 44, 44) ;
            /* shorthand--transition:property(height/width/bg-color/all) duration timing-function delay */
            transition: width 2s linear 1s;
        }
        #text:hover{
            width:350px;
            /* height: 40px; */
            
            background-color: rgb(222, 170, 222);
            transition-timing-function: ease-in;

        }
    </style>
</head>
<body>
    <div>
    <h1 id="box">Transition-left</h1>
    <h1 id="box1">Transition-Right</h1>
    <h1 id="text">hover on one by one</h1>
    <h1 id="box2">bottom-left</h1>
    <h1 id="box3">bottom-right</h1>
</div>
</body>
</html>