<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    #content {
        width: 150px;
        background-color: blueviolet;
        text-align: center;
        padding: 24px;
        border: 2px solid black;
        margin-left: 20px;
    }

    #padding {
        width: 250px;
        height: 150px;
        text-align: center;
        background-color: darkmagenta;
        padding: 24px;
        border: 4px dotted black;
        margin-left: 20px;
    }

    #border {
        font-size: 20px;
        font-weight: bold;
        width: 350px;
        height: 280px;
        text-align: center;
        background-color: blue;
        border: 2px solid black;
        margin-left: 24px;

    }

    #margin {
        background-color: darkgoldenrod;
        width: 400px;
        height: 330px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border: 4px dashed darkgreen;
        padding: 20px;
    }
</style>

<body style="margin: 150px;">

    <div id="margin"> Margin
        <div id="border">Border
            <h3 id="padding">Padding
                <p id="content">Content

                </p>
            </h3>
        </div>
    </div>

</body>

</html>