<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice of Text properties</title>
    <style>
        #main-div{
            width: 1500px;
            height: 1200px;
            background-color: black;
           
        }
        .first{
            width: 250px;
            height: 100px;
            margin:50px 55px;
            padding: 5px;
            background-color: darkgoldenrod;
            border-radius: 8px;
            display: inline-block;
        }
        #r{
text-align: left;
background-color: lightpink;
text-align-last: center;
/* text-align-last property is used to align the last line of the paragraph or content*/
        }
        #kotlin{
            text-align: center;
            background-color: lightgray;
            
        }
        #node{
            text-align: right;
            background-color: beige;
        }
        #react{
            text-align: justify;
            background-color: bisque;
        }
        #json{
            text-decoration: underline;
            text-align: justify;
            background-color: azure;
            word-spacing: 3px;
            text-align-last: center;
        }
        #vue{
            
            background-color: cadetblue;
            text-decoration:2px solid green underline;
            padding: 8px;
            word-spacing: 5px;      
        }
        #mysql{
           
            background-color:orange;
            text-decoration: 2px dashed darkblue line-through ;
        }
        #xml{
            background-color: lightgreen;
            text-decoration: 2px wavy blue underline;
        }
        #saas{
            background-color: lightsalmon;
            letter-spacing: 2px;
            }
            #icons{
              background-color: rgb(202, 202, 133);
              word-spacing: 3px;
              direction: rtl;
              unicode-bidi: bidi-override;
            }
            #rwd{
             line-height: 1.5;
                background-color: rgb(158, 120, 195);
            }
            #svg{
                /* white-space: pre-wrap; */
                word-spacing: 3px;
                background-color: rgb(234, 230, 178);
            }
#git{
    font-size: 24px;
    text-align: center;
    background-color: lavenderblush;
    
    text-shadow: 3px -2px 2px palevioletred;
}
#colors{
    font-size: 24px;
    text-align: center;
    background-color: lightblue;
    text-shadow: -3px -2px 5px rgb(158, 120, 195);
}
#canvas{
    font-size: 24px;
    text-align: center;
    background-color: lavender;
    text-shadow: 5px 2px 3px lightpink;

}
#s{
    font-size: 24px;
    text-align: center;
    background-color: rgb(222, 156, 130);
    text-shadow: -8px 3px 6px blueviolet;
}
        

    </style>
</head>
<body>
   <div id="main-div">
<div class="first " id="r">
<span>R - It is a Programming Language used for statistical computing and graphical presentation to analyze visual data </span>
</div>
<div class="first " id="kotlin">
    <span> Kotlin-Kotlin is a modern trending Programming language used to develop android apps and service side apps</span>
</div>
<div class="first" id="node">
    <span>Node.js-Node.js is an open source server environment allows to run Java Script on the server.And it has a set of built-in modules.</span>
</div>
<div class="first" id="react">
    <span>React-It is a JS library for buildin UI.used to buils single-page applications.And allows us to create reusable UI components.</span>
</div>
<div class="first" id="json">
    <span>JSON-JSON is a format for storing and transporting data.it is used when data is sent from a server to a web page.</span>
</div>
<div class="first" id="vue">
    <span>Vue-It is a popular JavaScript framework.UI's fbuilt in vue updates automatically when data changes and it is easy to learn</span>
</div>
<div class="first" id="mysql">
    <span>MYSQL-Is is widely used relational datagbase management system.It is free and open-source..And it is ideal for both small and large applications.</span>
</div>
<div class="first" id="xml">
<span>XML-Stands for Extensible Markup Language.It was designed to store and transport data.And designed to be both human and machine-readable. </span>
</div>
<div class="first" id="saas">
    <span>Saas - It is a CSS pre-processor.Annd It reduces repetition of CSS and therefore saves time.</span>
</div>
<div class="first" id="icons">
    <span>Icons-We can use icons beside the text or we can use them with buttons.Font Awesome is an Icon library which is used to add icons.</span>
</div>
<div class="first" id="rwd">
    <span>RWD - It stands for Responsive Web Design.It makes our web page liik good on all devices. </span>
</div>
<div class="first" id="svg">
    <span>SVG-It stands for Scalable Vector Graphics.
        It defines vector-based graphics in XML format.
        It supports on all browsers
       </span>
</div>
<div class="first" id="git">
    <h1>
        Git
    </h1>
</div>
<div class="first" id="colors">
    <h1>
        Colors
    </h1>
</div>
<div class="first" id="canvas">
    <h1>
        Canvas
    </h1>
</div>
<div class="first" id="s">
    <h1>
        SVG
    </h1>
</div>


   </div>
</body>
</html>