<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pseudo-class Selectors</title>
    <style>
        h3 {
            background-color: rgb(249, 140, 104);
        }

        #d {
            background-color: lightcyan;
            padding: 24px;
        }

        a {
            padding: 12px;

        }

        a:link {
            color: black;
        }

        a:visited {
            color: hotpink;
        }

        a:hover {
            color: darkgreen;
        }

        a:active {
            color: brown;
        }

        input:focus {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <h3>Pesudo-Class Selectors:Styles will apply based on State and Position</h3>
    <hr>
    <h2 align="center">Pseudo-Class Selectors (for links)</h2>
    <div id="d">
        <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Pseudo-class Selector</a>
        <a href="https://www.w3schools.com/css/css_pseudo_elements.asp">Pseudo-Element Selector</a>
        <a href="">youtube</a>
        <a href="">Google</a>

    </div>
    <hr>
    <div>
        <h2 align="center">Pseudo-Class Selectors (for Forms)</h2>
        <input type="text">
    </div>
    <hr>

</body>

</html>