<html>

<head>
    <title>resume_task</title>
    <link rel="stylesheet" href="../day8/resume_style.css">
    <style>
        #button-style {
            float: right;
            background-color: blue;
            color: white;
        }

        .table-heading {
            background-color: burlywood;
            font-size: 20px;

        }

        .div-tag {
            font-size: 1.17em;
            font-weight: bold;

        }

        #photo {
            width: 150px;
            height: 150px;
            border: 3px solid midnightblue;
        }

        #sign-img {
            border: 3px solid midnightblue;
            width: 85px;
            height: 25px;


        }
    </style>
</head>


<body style="background-color: honeydew;">

    <img src="./pragna_img.jpg" alt="my image" align='right' id="photo">
    <pre>











        <a href="./pragna_img.jpg" download="my image" ><button id="button-style">download</button></a></pre>



    <h1>Name:Pragna Murkiker</h1>

    <div class="div-tag" style="color: blueviolet;">email:pragnagirish11@gmail.com,</div>
    <div class="div-tag">Address:9-6-36,<br>
        Burudugally,Gajulpet,<br>
        Nizamabad,<br>
        PinCode:503001.
    </div><br>
    <hr>
    <h2>Career Objective:</h2>
    <p style="font-size: 18px;">Seeking a position in a dynamic organization where I can launch my career and work
        towards building a strong
        skill set.</p>

    <h2> Educational Details:</h2>

    <table>
        <tr>
            <th class="table-heading">course</th>
            <th class="table-heading">Board/University</th>
            <th class="table-heading">Institute</th>
            <th class="table-heading">Year of passing</th>

        </tr>
        <tr>
            <td>BSc(Computer Science)</td>
            <td>Telangana University</td>
            <td>Nishitha Degree college</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>MSc( Mathematics)</td>
            <td>Telangana University</td>
            <td>Girraj Govt. college</td>
            <td>2022</td>
        </tr>
    </table>

    <h2>Technical Skills:</h2>
    <ul>
        <li>HAve a basic knowledge of HTML,CSS, SQL and Flutter </li>
        <li>Typing with 30wpm</li>
    </ul>


    <h2>Hobbies:</h2>
    <ul>
        <li>plying with cat</li>
        <li>listening to music</li>
    </ul>

    <h2>Declaration:</h2>
    <p style="font-size: 18px;">I hearby declare that the above informattion and particulars are true to the best of my
        personal knowledge.</p>

    <h2>Signature:</h2>
    <span>
        <img src="./signature.jpg" alt="sign" id="sign-img">
    </span>

    <button style="margin-left: 95px;">
        <a href="./signature.jpg" download="signature"> <img src="./download_icon.jpg" alt="download_icon" width="32px"
                height="15px"></a>

    </button>



</body>

</html>