<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layouts using Gridparent and child properties</title>
    <style>
        .gridcontainer{
            /* border: solid; */
            display: grid;
            grid-template-columns: repeat(7,auto);
            grid-template-rows:repeat(3,200px) ;
            gap: 10px;
            
        }
        .gridcontainer div{
           
            border:solid;
        }
        .div1{
            grid-row: 1/2;
            background:linear-gradient(45deg,orange,white,green);

        }
        .div2{
            grid-row: 2/4;
            background: radial-gradient(circle,skyblue,white);
        }
        .div3{
            grid-column: 2/4;
            background: conic-gradient(pink 0deg,pink 180deg,lavender 180deg,lavender 360deg);
        }
        .div4{
            grid-row: 1/2;
            grid-column: 4/5;
            background: linear-gradient(to left,yellow,green,red);
        }
        .div5{
            /* grid-area -- grid-row-start/grid-column-start/grid-row-end/grid-column-end */
            grid-area: 2/2/4/5;
            background:radial-gradient(violet,darkblue);
        }
        .div6{
            grid-row:1/4;
            background: linear-gradient(lavenderblush,lavender);
        }
        .div7{
            grid-row:1/3;
            background: radial-gradient(yellow, skyblue);
        }
        .div8{
            grid-row: 3/4;
            background: radial-gradient(lightpink,lightblue);
        }
        .div9{
            
           grid-row: 1/4;
           background: radial-gradient(yellow ,green);
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
    </div>
</body>
</html>