<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-7-24</title>
    <style>
        .container{
            display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,33vh);
        gap: 10px;
        }

        .container div{
            border: solid;
            background-color: lightpink;
            font-size: 20px;
            font-weight: 600;
       
        }
        /* we should apply media queries after global styling */
        @media screen and (width<768px){
            .container{
                grid-template-columns:repeat(2,auto);
               grid-template-rows: repeat(3,33vh);

            }
            .container div{
                background-color: lightseagreen;
            }
        }
        /* breakpoint */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns:repeat(1,auto);
                grid-template-rows: repeat(6,33vh);
            }
            .container div{
                background-color: gold;
            }
        }
        @media screen and (min-width:992px){
            .container{
                grid-template-columns:repeat(1,auto);
                grid-template-rows: repeat(6,33vh);
            }
            .container div{
                background-color: yellowgreen;
            }
          
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item1">inspect and decrease the screen size to see the changes in breakpoints.</div>
        <div class="item2">inspect and decrease the screen size to see the changes in breakpoints.</div>
        <div class="item3">inspect and decrease the screen size to see the changes in breakpoints.</div>
        <div class="item4">inspect and decrease the screen size to see the changes in breakpoints.</div>
        <div class="item5">inspect and decrease the screen size to see the changes in breakpoints.</div>
        <div class="item6">inspect and decrease the screen size to see the changes in breakpoints.</div>
    </div>
    <div class="divvi">

    </div>
</body>
</html>