<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> practice of Box-shadow and google fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Pacifico&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&family=Pacifico&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&family=Pacifico&family=Rowdies:wght@300;400;700&family=Vast+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&family=Pacifico&family=Rowdies:wght@300;400;700&family=Tiny5&family=Vast+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Rowdies:wght@300;400;700&family=Tiny5&family=Vast+Shadow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Text:ital@0;1&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Serif+Text:ital@0;1&family=Jersey+15+Charted&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Italianno&display=swap" rel="stylesheet">
  <style>
    h1{
        text-align: center;
        border: solid;
        width: 80%;
        margin-left: 150px;
        padding: 12px;
        box-shadow: -2px -2px 12px 10px lightpink inset,2px 2px 7px 3px rgb(96, 94, 94);
    }
        .box{  
            transition: 1s;
            display: inline-block;       
          width: 250px;
          height: 300px;
          border-radius: 10px;
            /* border: solid; */
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 40px;
          margin-bottom: 40px;
          box-shadow: 5px 3px 5px 5px rgb(140, 131, 131);
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        .text{
            display:block;          
            font-size: 40px;
            text-align: center;
            position: relative;
            top: 35%;
        }
        #first,#five{
background-color: rgb(210, 210, 253);

        }
        #one,#teen3{
            background-color: beige;
        }
        #two,#twelve,#teen8{
            background-color: bisque;
        }
        #three,#six,#teen4{
            background-color: rgb(209, 251, 251);
        }
        #four,#nine,#teen9{
            background-color: lavenderblush;
        }
        #seven,#teen7{
            background-color: lightpink;
        }
        #eight{
            background-color: lightgoldenrodyellow;
        }
        #ten{
            background-color: rgb(255, 217, 147);
        }
        #eleven,#teen6{
            background-color: rgb(207, 225, 248);
        }
        #teen5{
            background-color: rgb(230, 250, 197);
        }
        #first:hover{
            font-family: "Oswald", sans-serif;
           
        }
        #one:hover{
            font-family: "Kanit", sans-serif;
            
        }
        #two:hover{
            font-family: "Josefin Slab", serif;
        }
        #three:hover{
            font-family: "Danfo", serif;
        }
        #four:hover{
            font-family: "Great Vibes", cursive;
        }
        #five:hover{
            font-family: "Playball", cursive;
        }
        #six:hover{
            font-family: "Lobster", sans-serif;
        }
        #seven:hover{
            font-family: "Rowdies", sans-serif;
        }
        #eight:hover{
            font-family: "Pacifico", cursive;
        }
        #nine:hover{
            font-family: "Micro 5", sans-serif;
        }
        #ten:hover{
            font-family: "Jacquard 12", system-ui;
        }
        #eleven:hover{
            font-family: "Vast Shadow", serif;
        }
        #twelve:hover{
            font-family: "Tiny5", sans-serif;
        }
        #teen3:hover{
            font-family: "Permanent Marker", cursive;
        }
        #teen4:hover{
            font-family: "Abril Fatface", serif;
        }
        #teen5:hover{
            font-family: "DM Serif Text", serif;
        }
        #teen6:hover{
            font-family: "Playwrite NZ", cursive;
        }
        #teen7:hover{
            font-family: "Jersey 15 Charted", sans-serif;
        }
        #teen8:hover{
            font-family: "Bebas Neue", sans-serif;
        }
        #teen9:hover{
            font-family: "Italianno", cursive;
        }
       

    </style>
</head>
<body>
    
    <h1>Box Shadow and Font-families</h1>
    <div class="box" id="first">
        <!-- for inline elements like span we cannot apply text-align property.To apply this property we have to give display:block-->
        <span class="text">Oswald</apan>
    </div>
    <div class="box" id="one"><span class="text" >Kanit</span></div>
    <div class="box" id="two"><span class="text">Josefin Slab</span></div>
    <div class="box" id="three"><span class="text" >Danfo</span></div>
    <div class="box" id="four"><span class="text" >Great Vibes</span></div>
    <div class="box" id="five"><span class="text" >Playball</span></div>
    <div class="box" id="six"><span class="text" >Lobster</span></div>
    <div class="box" id="seven"><span class="text" >Rowdies</span></div>
    <div class="box" id="eight">  <span class="text" >Pacifico</span> </div>
    <div class="box" id="nine">  <span class="text" >Micro 5</span> </div>
    <div class="box" id="ten">  <span class="text" >Jacquard 12</span> </div>
    <div class="box" id="eleven">  <span class="text" > Shadows</span> </div>
    <div class="box" id="twelve">  <span class="text" >Tiny 5</span> </div>
    <div class="box" id="teen3">  <span class="text" >Permanant</span> </div>
    <div class="box" id="teen4">  <span class="text" >Abril fatface</span> </div>
    <div class="box" id="teen5">  <span class="text" >DM serif</span> </div>
    <div class="box" id="teen6"><span class="text" >Playwrite</span></div>
    <div class="box" id="teen7"><span class="text" >Jersey</span></div>
    <div class="box" id="teen8"><span class="text" >Babas neve</span></div>
    <div class="box" id="teen9"><span class="text" >Italianno</span></div>
    
    
</body>
</html>