<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app using fixed and sticky</title>
    <style>
        body {
            margin: 0;

        }

        #box {
            height: 200vh;
            width: 40%;
            /* background-color: azure; */
            border: solid;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            box-shadow: 20px 20px 20px 5px rgb(58, 55, 55);
        }

        #img {
            width: 100%;
            height: 92%;
            margin-top: 98px;
            position: absolute;
            z-index: -1;

        }

        #name {
            width: 37.4%;
            background-color: cadetblue;
            padding: 24px;
            margin: 0;
            border: 2px solid black;
            position: fixed;
            top: 0px;
            z-index: 2;

        }

        .date {
            margin-top: 10px;
            margin-bottom: 70px;
            text-align: center;
            position: sticky;
            top: 120px;

        }

        .btn {
            font-weight: bold;

        }

        .chat {
            /* margin-left: 10px; */
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(204, 248, 248);
            position: relative;
            left: 10px;
            z-index: 1;
            margin-bottom: 5px;
            border: none;
            padding: 3px 15px;
        }

        .reply {
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(204, 248, 248);
            position: relative;
            left: 70%;
            margin-bottom: 5px;
            border: none;
            padding: 3px 15px;
        }

        #chat_start {
            margin-top: 120px;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1 id="name">2B<span>&#128525</span></h1>
        <img id="img" src="https://m.media-amazon.com/images/I/614ZSDqgVvL._AC_UF894,1000_QL80_.jpg" alt="pink tree">
        <div id="chat_start">
            <div class="date">
                <button class="btn">01-july-24,mon</button>
            </div>
            <button class="chat">Hii<span>&#128400</span></button><br>
            <button class="chat">How are you?</button><br>
            <button class="chat">How is your day?</button><br>
            <button class="reply">Hello</button><br>
            <button class="reply">I am pretty good<span>&#128522</span>.</button><br>
            <button class="reply">What about you?</button>
            <div class="date">
                <button class="btn">03-july-24,wed</button>
            </div>
            <button class="chat">Hii<span>&#128400</span></button><br>
            <button class="chat">How are you?</button><br>
            <button class="chat">How is your day?</button><br>
            <button class="reply">Hello</button><br>
            <button class="reply">I am pretty good<span>&#128522</span>.</button><br>
            <button class="reply">What about you?</button>

            <div class="date">
                <button class="btn">&nbsp;05-july-24,Fri&nbsp;</button>
            </div>
            <button class="chat">Hii<span>&#128400</span></button><br>
            <button class="chat">How are you?</button><br>
            <button class="chat">How is your day?</button><br>
            <button class="reply">Hello</button><br>
            <button class="reply">I am pretty good<span>&#128522</span>.</button><br>
            <button class="reply">What about you?</button>

            <div class="date">
                <button class="btn">&nbsp;06-july-24,Sat&nbsp;</button>
            </div>
            <button class="chat">Hii<span>&#128400</span></button><br>
            <button class="chat">How are you?</button><br>
            <button class="chat">How is your day?</button><br>
            <button class="reply">Hello</button><br>
            <button class="reply">I am pretty good<span>&#128522</span>.</button><br>
            <button class="reply">What about you?</button>

            <div class="date">
                <button class="btn">07-july-24,sun</button>
            </div>
            <button class="chat">Hii<span>&#128400</span></button><br>
            <button class="chat">How are you?</button><br>

            <button class="reply">Hello</button><br>
            <button class="reply">I am pretty good<span>&#128522</span>.</button><br>

        </div>
    </div>



</body>

</html>