<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3.css architect template</title>
    <style>
        body {
            margin: 0;

        }

        #br {
            margin-right: 10px;
            letter-spacing: 8px;
            font-size: 24px;
            font-weight: 800;
            font-family: 'Courier New', Courier, sans-serif,
        }

        #architect {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 3px;
            font-family: 'Courier New', Courier, monospace;
        }

        #topbar {
            width: 100%;
            background-color: white;
            padding: 24px;
            border-bottom: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            /* z-index: 1; */
        }

        .menu-item {
            padding: 10px;
            margin-right: 50px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            letter-spacing: 3px;
            position: relative;
            top: 0;
            left: 55%;
        }
        .menu-item:hover{
            background-color: darkgrey;
            
        }

        #image {
            width: 98%;
            height: 100%;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
        }

        #top_text {
            font-size: 50px;
            font-weight: bold;
            color: black;
            position: absolute;
            top: 50%;
            left: 40%;

        }

        #trans {
            background-color: rgba(33, 30, 30, 0.619);
            padding: 10px 10px;
            position: relative;
            right: 10px;
            color: white;
        }

        #proj {
            font-size: 38px;
            /* font-family: 'Times New Roman', Times, serif; */
            margin: 20px 30px;

        }

        hr {
            margin: 0 30px;
        }

        .home_div {
            margin: 50px 30px 20px 30px;

        }



        .b2 {
            display: inline-block;
            margin-right: 40px;
            width: 410px;
            height: 300px;
            border: solid;
            position: relative;
        }

        .house {
            width: 100%;
            height: 100%;
        }

        .home_tag {
            /* display: inline; */
            width: 160px;
            font-size: 25px;
            padding: 12px;
            /* height: 100px; */
            color: white;
            background-color: rgba(22, 20, 20, 0.836);
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <span id="br"> BR</span>
        <span id="architect">Architects</span>
        <span class="menu-item">Projects</span>
        <span class="menu-item">About</span>
        <span class="menu-item">Contact</span>
    </div>
    <div id="top_text">
        <span id="trans"> BR </span>Architects
    </div>
    <img id="image"
        src="https://media.istockphoto.com/id/1328633577/photo/low-angle-view-of-futuristic-modern-architecture-skyscraper-of-corporate-office-building.jpg?s=612x612&w=0&k=20&c=1zcdWMVuv6HXPkh32hPpRLtInzbz9cKNOCK8TAaGadY="
        alt="br architect">
    <p id="proj">Projects </p>
    <hr>
    <div class="home_div">
        <div class="b2">
            <img class="house"
                src="https://www.gardenaffairs.co.uk/uploads/buildings/summerhouses/chelsea/chelsea-summerhouse-wraysbury04.jpg"
                alt="summer home">
            <span class="home_tag">Summer House</span>
        </div>
        <div class="b2">
            <img class="house"
                src="https://www.huntingforgeorge.com/wp-content/uploads/Feature-Tudor-Revival-House-Balwyn-Hunting-for-George-Community-40118-Rearfacade.jpg"
                alt="winter house">
            <span class="home_tag">Winter House</span>
        </div>
        <div class="b2">
            <img class="house" src="https://cdn.mos.cms.futurecdn.net/MNi7KjdM9nP5DcVMFAEuHQ.jpg" alt="renovated">
            <span class="home_tag">Renovated </span>
        </div>
        <div class="b2">
            <img class="house"
                src="https://images.squarespace-cdn.com/content/v1/64562d4b300dd74c7155fb78/c8a19c14-807d-48de-abe0-bb9802a1fa1a/AdobeStock_621633474.jpeg"
                alt="barn house">
            <span class="home_tag">Barn House</span>
        </div>
    </div>
    <div class="home_div">
        <div class="b2">
            <img class="house"
                src="https://media.istockphoto.com/id/1128762152/photo/rare-snow-storm-in-northwest-united-states-with-residential-home-in-background.jpg?s=612x612&w=0&k=20&c=k1kgQmzcrfByg2u6QZ3FvGYgMe7hg-aQvxDXFXkOnVw="
                alt="snow house ">
            <span class="home_tag">Snow House</span>
        </div>
        <div class="b2">
            <img class="house"
                src="https://cdn.prod.website-files.com/63a02e61e7ffb565c30bcfc7/66136533d84f1696cda840c0_treehouse%20ideas.webp"
                alt="tree house ">
            <span class="home_tag">Tree House</span>
        </div>
        <div class="b2">
            <img class="house"
                src="https://img.freepik.com/premium-photo/painting-beach-house-tropical-island-with-view-ocean_662214-93405.jpg"
                alt="beach house ">
            <span class="home_tag">Beach House</span>
        </div>
        <div class="b2">
            <img class="house"
                src="https://i.pinimg.com/736x/2e/2c/a5/2e2ca505ef984ad88fe03f3553e0789d.jpg"
                alt=" village house">
            <span class="home_tag">Village House</span>
        </div>
    </div>


</body>

</html>