<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using z-index position property</title>
    <style>
        img {
            height: 50%;
            /* top: 0;
            left: 0; */
            position: absolute;
            z-index: -1;
        }

        p {
            font-size: 15px;
            font-weight: bold;
            /* width: 50%; */
            /* text-align: center; */
            position: relative;
            left: 20px;
            top: 25px;

        }

        h1 {
            position: relative;
            right: 10px;
        }
    </style>
</head>

<body>

    <h1>This is Z-index </h1>
    <img src="https://m.media-amazon.com/images/I/614ZSDqgVvL._AC_UF894,1000_QL80_.jpg" alt="tree">
    <p>z-index specifies the stack order of an element which means elements should be placed infornt of ,or behind
        the other element</p>

</body>
</html>


<!-- text on the image using positions -->

<!-- <style>
        img {
            width: 100%;
            height: 100%;

        }

        div {
            width: 50%;
            height: 50%;
            border: solid;
            position: relative;
        }

        span {
            font-size: 40px;
            border: solid;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;

        }
    </style> -->

    <!-- <div>
    <img src="https://images.squarespace-cdn.com/content/v1/64562d4b300dd74c7155fb78/c8a19c14-807d-48de-abe0-bb9802a1fa1a/AdobeStock_621633474.jpeg"
        alt="">
    <span>Barn home</span>
</div> -->